\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.3}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{}{Item.4}{}}
\PgInfo{subpart@1@3@1}{1}
\PgInfo{question1@object5}{1}
\newlabel{subpart@1@3@1}{{i}{1}{}{Item.5}{}}
\PgInfo{subpart@1@3@2}{1}
\PgInfo{question1@object6}{1}
\newlabel{subpart@1@3@2}{{ii}{1}{}{Item.6}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.7}{}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}{}{Item.8}{}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}{}{Item.9}{}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}{}{Item.10}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{Item.11}{}}
\newlabel{part 1}{{a}{3}{}{Item.12}{}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}{}{Item.12}{}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object3}{3}
\newlabel{part@3@2}{{b}{3}{}{Item.13}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{}{Item.14}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}{}{Item.15}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{6}{6}{}{Item.16}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{7}
\PgInfo{question7@object1}{7}
\newlabel{question@7}{{7}{7}{}{Item.17}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{8}
\PgInfo{question8@object1}{8}
\newlabel{question@8}{{8}{8}{}{Item.18}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{9}
\PgInfo{question9@object1}{9}
\newlabel{question@9}{{9}{9}{}{Item.19}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{10}
\PgInfo{question10@object1}{10}
\newlabel{question@10}{{10}{10}{}{Item.20}{}}
\PgInfo{part@10@1}{10}
\PgInfo{question10@object2}{10}
\newlabel{part@10@1}{{a}{10}{}{Item.21}{}}
\PgInfo{part@10@2}{10}
\PgInfo{question10@object3}{10}
\newlabel{part@10@2}{{b}{10}{}{Item.22}{}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{11}
\PgInfo{question11@object1}{11}
\newlabel{question@11}{{11}{11}{}{Item.23}{}}
\PgInfo{part@11@1}{11}
\PgInfo{question11@object2}{11}
\newlabel{part@11@1}{{a}{11}{}{Item.24}{}}
\PgInfo{part@11@2}{11}
\PgInfo{question11@object3}{11}
\newlabel{part@11@2}{{b}{11}{}{Item.25}{}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{12}
\PgInfo{question12@object1}{12}
\newlabel{question@12}{{12}{12}{}{Item.26}{}}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{13}
\PgInfo{question13@object1}{13}
\newlabel{question@13}{{13}{13}{}{Item.27}{}}
\PgInfo{part@13@1}{13}
\PgInfo{question13@object2}{13}
\newlabel{part@13@1}{{a}{13}{}{Item.28}{}}
\PgInfo{part@13@2}{13}
\PgInfo{question13@object3}{13}
\newlabel{part@13@2}{{b}{13}{}{Item.29}{}}
\PgInfo{subpart@13@2@1}{13}
\PgInfo{question13@object4}{13}
\newlabel{subpart@13@2@1}{{i}{13}{}{Item.30}{}}
\PgInfo{subpart@13@2@2}{13}
\PgInfo{question13@object5}{13}
\newlabel{subpart@13@2@2}{{ii}{13}{}{Item.31}{}}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{14}
\PgInfo{question14@object1}{14}
\newlabel{question@14}{{14}{14}{}{Item.32}{}}
\PgInfo{part@14@1}{14}
\PgInfo{question14@object2}{14}
\newlabel{part@14@1}{{a}{14}{}{Item.33}{}}
\PgInfo{part@14@2}{14}
\PgInfo{question14@object3}{14}
\newlabel{part@14@2}{{b}{14}{}{Item.34}{}}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{15}
\PgInfo{question15@object1}{15}
\newlabel{question@15}{{15}{15}{}{Item.35}{}}
\PgInfo{part@15@1}{15}
\PgInfo{question15@object2}{15}
\newlabel{part@15@1}{{a}{15}{}{Item.36}{}}
\PgInfo{part@15@2}{15}
\PgInfo{question15@object3}{15}
\newlabel{part@15@2}{{b}{15}{}{Item.37}{}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{16}
\PgInfo{question16@object1}{16}
\newlabel{question@16}{{16}{16}{}{Item.38}{}}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@17}{17}
\PgInfo{question17@object1}{17}
\newlabel{question@17}{{17}{17}{}{Item.39}{}}
\PgInfo{part@17@1}{17}
\PgInfo{question17@object2}{17}
\newlabel{part@17@1}{{a}{17}{}{Item.40}{}}
\PgInfo{part@17@2}{17}
\PgInfo{question17@object3}{17}
\newlabel{part@17@2}{{b}{17}{}{Item.41}{}}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@18}{18}
\PgInfo{question18@object1}{18}
\newlabel{question@18}{{18}{18}{}{Item.42}{}}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@19}{19}
\PgInfo{question19@object1}{19}
\newlabel{question@19}{{19}{19}{}{Item.43}{}}
\PgInfo{part@19@1}{19}
\PgInfo{question19@object2}{19}
\newlabel{part@19@1}{{a}{19}{}{Item.44}{}}
\PgInfo{part@19@2}{19}
\PgInfo{question19@object3}{19}
\newlabel{part@19@2}{{b}{19}{}{Item.45}{}}
\PgInfo{part@19@3}{19}
\PgInfo{question19@object4}{19}
\newlabel{part@19@3}{{c}{19}{}{Item.46}{}}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@20}{20}
\PgInfo{question20@object1}{20}
\newlabel{question@20}{{20}{20}{}{Item.47}{}}
\PgInfo{part@20@1}{20}
\PgInfo{question20@object2}{20}
\newlabel{part@20@1}{{a}{20}{}{Item.48}{}}
\PgInfo{part@20@2}{20}
\PgInfo{question20@object3}{20}
\newlabel{part@20@2}{{b}{20}{}{Item.49}{}}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{21}
\PgInfo{question21@object1}{21}
\newlabel{question@21}{{21}{21}{}{Item.50}{}}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{22}
\PgInfo{question22@object1}{22}
\newlabel{question@22}{{22}{22}{}{Item.51}{}}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\PgInfo{question@23}{23}
\PgInfo{question23@object1}{23}
\newlabel{question@23}{{23}{23}{}{Item.52}{}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.53}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.54}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{Item.55}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{}{Item.56}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}{}{Item.57}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{6}{6}{}{Item.58}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{7}
\PgInfo{question7@object1}{7}
\newlabel{question@7}{{7}{7}{}{Item.59}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{8}
\PgInfo{question8@object1}{8}
\newlabel{question@8}{{8}{8}{}{Item.60}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{9}
\PgInfo{question9@object1}{9}
\newlabel{question@9}{{9}{9}{}{Item.61}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{10}
\PgInfo{question10@object1}{10}
\newlabel{question@10}{{10}{10}{}{Item.62}{}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{11}
\PgInfo{question11@object1}{11}
\newlabel{question@11}{{11}{11}{}{Item.63}{}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{12}
\PgInfo{question12@object1}{12}
\newlabel{question@12}{{12}{12}{}{Item.64}{}}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{13}
\PgInfo{question13@object1}{13}
\newlabel{question@13}{{13}{13}{}{Item.65}{}}
\PgInfo{part@13@1}{13}
\PgInfo{question13@object2}{13}
\newlabel{part@13@1}{{a}{13}{}{Item.66}{}}
\PgInfo{part@13@2}{13}
\PgInfo{question13@object3}{13}
\newlabel{part@13@2}{{b}{13}{}{Item.67}{}}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{14}
\PgInfo{question14@object1}{14}
\newlabel{question@14}{{14}{14}{}{Item.68}{}}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{15}
\PgInfo{question15@object1}{15}
\newlabel{question@15}{{15}{15}{}{Item.69}{}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{16}
\PgInfo{question16@object1}{16}
\newlabel{question@16}{{16}{16}{}{Item.70}{}}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{17}
\PgInfo{question17@object1}{17}
\newlabel{question@17}{{17}{17}{}{Item.71}{}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.72}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.73}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{Item.74}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{}{Item.75}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}{}{Item.76}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{6}{6}{}{Item.77}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{7}
\PgInfo{question7@object1}{7}
\newlabel{question@7}{{7}{7}{}{Item.78}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{8}
\PgInfo{question8@object1}{8}
\newlabel{question@8}{{8}{8}{}{Item.79}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{9}
\PgInfo{question9@object1}{9}
\newlabel{question@9}{{9}{9}{}{Item.80}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{10}
\PgInfo{question10@object1}{10}
\newlabel{question@10}{{10}{10}{}{Item.81}{}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{11}
\PgInfo{question11@object1}{11}
\newlabel{question@11}{{11}{11}{}{Item.82}{}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{12}
\PgInfo{question12@object1}{12}
\newlabel{question@12}{{12}{12}{}{Item.83}{}}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{13}
\PgInfo{question13@object1}{13}
\newlabel{question@13}{{13}{13}{}{Item.84}{}}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{14}
\PgInfo{question14@object1}{14}
\newlabel{question@14}{{14}{14}{}{Item.85}{}}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{15}
\PgInfo{question15@object1}{15}
\newlabel{question@15}{{15}{15}{}{Item.86}{}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{16}
\PgInfo{question16@object1}{16}
\newlabel{question@16}{{16}{16}{}{Item.87}{}}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@17}{17}
\PgInfo{question17@object1}{17}
\newlabel{question@17}{{17}{17}{}{Item.88}{}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.89}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.90}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{Item.91}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{}{Item.92}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}{}{Item.93}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{6}{6}{}{Item.94}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{7}
\PgInfo{question7@object1}{7}
\newlabel{question@7}{{7}{7}{}{Item.95}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{8}
\PgInfo{question8@object1}{8}
\newlabel{question@8}{{8}{8}{}{Item.96}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{9}
\PgInfo{question9@object1}{9}
\newlabel{question@9}{{9}{9}{}{Item.97}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{10}
\PgInfo{question10@object1}{10}
\newlabel{question@10}{{10}{10}{}{Item.98}{}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{11}
\PgInfo{question11@object1}{11}
\newlabel{question@11}{{11}{11}{}{Item.99}{}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{12}
\PgInfo{question12@object1}{12}
\newlabel{question@12}{{12}{12}{}{Item.100}{}}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{13}
\PgInfo{question13@object1}{13}
\newlabel{question@13}{{13}{13}{}{Item.101}{}}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{14}
\PgInfo{question14@object1}{14}
\newlabel{question@14}{{14}{14}{}{Item.102}{}}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{15}
\PgInfo{question15@object1}{15}
\newlabel{question@15}{{15}{15}{}{Item.103}{}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@16}{16}
\PgInfo{question16@object1}{16}
\newlabel{question@16}{{16}{16}{}{Item.104}{}}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@17}{17}
\PgInfo{question17@object1}{17}
\newlabel{question@17}{{17}{17}{}{Item.105}{}}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@18}{18}
\PgInfo{question18@object1}{18}
\newlabel{question@18}{{18}{18}{}{Item.106}{}}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@19}{19}
\PgInfo{question19@object1}{19}
\newlabel{question@19}{{19}{19}{}{Item.107}{}}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@20}{20}
\PgInfo{question20@object1}{20}
\newlabel{question@20}{{20}{20}{}{Item.108}{}}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@21}{21}
\PgInfo{question21@object1}{21}
\newlabel{question@21}{{21}{21}{}{Item.109}{}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{78}
\gdef\exam@numparts{27}
\gdef\exam@numsubparts{4}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{86}
